@charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,800,800italic");

body {
  background-color: #f6f5f5;
  margin: 0px;
  padding: 0px;
  font-family: "Open Sans", Helvetica, sans-serif;
}

h1, h2, h3, h4, h5, h6 {
		font-weight: bold;
		line-height: 1em;
		margin: 0 0 1em 0;
		text-transform: uppercase;
	}

ul {
  list-style: none;
}

p {
  font-weight:lighter;
}

a {
  text-decoration: none;
  font-weight: lighter;
  color: #212121;
}

.content-wrap {
  max-width: 1200px;
  width: 85%;
  margin: 0 auto;
  padding: 60px 0;
}

section {
  width: 100%;
}

.divider > section {
  border-bottom: 1px dashed #343434;
  padding: 20px 0px;
}
.divider > section:last-of-type {
  border-bottom: none;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  background-color: #fff;
  position: relative;
  box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
  padding: 0px 5%;
}

nav ul {
  display: flex;
}

nav ul li a {
  margin: 30px;
  color: #505050;
  font-size: 16px;
}

.logo {
  color: #000;
  font-size: 24px;
}

.active {
  font-weight: bold;
  color: #rgba(0, 0, 0, 0.5);
}

.headerimg img {
  display: flex;
  width: 100%;
}

.projects h1 {
  font-size: 2em;
}

.projects h2 {
  font-size: 1.5em;
}

.projects h3 {
  font-size: 1em;
}


.projects a {
  color: #000;
  text-decoration: underline;
}
.projects .btn {
  color: #F7FFF7;
  background: #2F3061;
  text-decoration: none;
  padding: 8px;
  border-radius: 4px;
  display: inline-block;
}

.projects .btn:hover {
  background: rgba(47, 48, 97, 80%);
}
.project-item {
  overflow: hidden;
  background: #fff;
  border-radius: 1em;
  padding: 1%
}

.project-item img {
  float: left;
  margin-right: 20px;
  width: 30%
}


.footer {
  max-width: 800px;
  width: 85%;
  margin: 0 auto;
  padding: 30px 0;
  display: inline-block;
  justify-content: center;
}

footer {
  background: #343434;
  color: #F7FFF7;
  text-align: center;
}

.contact-list {
  list-style-type: none;
  display: flex;
  justify-content:center;
  padding-left: 0px;
}
.contact-list a {
  padding: 15px;
  color: #fff;
  text-align: center;
  text-decoration: underline;
}

.footer img {
  padding-bottom: 10px;
  width: 20%;
}

.aaulogo img {
  float: left;
  margin-right: 20px;
  width: 11%;
}

.presentation {
  display: inline-grid;
  grid-template-columns: 43% 42%;
  max-width: 85%;
  margin-left: 18%

}

.presentationtext {
  background: #2F3061;
  border-radius: 1em;
  padding: 20px;
  margin-top: 40px;
}


.presentation p {
  font-size: 1em;
  color: #fff;
}

.presentation a{
  text-decoration: underline;
  color: #fff;
}

.presentation h1{
  color: #fff;
  font-size: 36px;
}

.presentation h2{
  color: #fff;
  font-weight: 100;
  font-size: 28px;
}

.presimg {
  margin: 40px;
}

.presimg img {
  width: 60%;
  margin-left: 18%;
}

.imggal img:hover {
  opacity: 0.8;
}

.frontbutton {
  display: flex;
  margin-left: 18%;
  text-align: left;
}

.frontbutton .btn {
  color: #000;
  border-color: #2F3061;
  border-style: solid;
  text-decoration: none;
  margin-top: .5em;
  margin-right: .2em;
  padding: 8px;
  border-radius: 1em;
}
.frontbutton .btn:hover {
  background: rgba(47, 48, 97, 80%);
  color: #fff;
}


.imggal {
  display: grid;
  grid-template-columns: 15% 15% 15% 15%;
  grid-gap: 2.4em;
  justify-content: center;
  text-align: center;
  margin-top: 2em;
  margin-bottom: 2em;
}

.imggal h2 {
  display: flex;
  justify-content: center;
  align-items: baseline;
  font-size: 100%;
  font-weight: 400;
}

.imggal img {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contactme {
  max-width: 1200px;
  width: 85%;
  margin: 0 auto;
  padding: 60px 0;
}

.contactme h1 {
  text-align: center;
}

.scroll {
  text-align: center;
  margin-top: 10%;
  margin-bottom: 5%
}

.scroll img {
  width: 3%
}

.title {
  text-align: center;
  padding: 1%;
  font-size: 36px;
}

.work {
  background: #2F3061;
  border-radius: 1em;
  padding: 1%;
  margin-bottom: 2%
}

.top {
  color: #fff;
}

.top h2 {
  align-items: baseline;
}


.top p {
  align-items: center;
}

.top img {
  width: 10%;
  float: left;
  margin-right: 20px;
}
